#server.port
server.port=3117
server.servlet.context-path=/etmoney

venue.search.url = https://api.foursquare.com/v2/venues/search?oauth_token=SQ1PQIHAYYDTHK0VJAYUTWM1CJN0XDILXSJG5KOPI045MC1T&v=20220331&near=Bangalore&limit=50

